# Parcial2_Luis_Miguel_Jerez_Caceres

./: Parcial2_Luis_Miguel_Jerez_Caceres.sln
Client/: Parcial2_Luis_Miguel_Jerez_Caceres.Client.csproj  Program.cs  _Imports.razor
Client/Notification/: Notification.cs
Client/Pages/: Index.razor
Client/Pages/Consultas/: Almacen.razor  C_Entradas.razor
Client/Pages/Registros/: R_Entradas.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Parcial2_Luis_Miguel_Jerez_Caceres.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: EntradasController.cs  ProductosController.cs
Server/DAL/: Context.cs
Server/Data/: Entrada.db  Entrada.db-shm  Entrada.db-wal
Server/Migrations/: 20230925225700_Entrada.Designer.cs  20230925225700_Entrada.cs  ContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Parcial2_Luis_Miguel_Jerez_Caceres.Shared.csproj
Shared/Models/: Entradas.cs  EntradasDetalle.cs  Productos.cs
